body {
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  color: #172026;
  font-size: 1.4375rem;
  line-height: normal;
}

/*General*/
.color-secondary {
  color: #0aaa66;
}
.color-secondary:hover {
  color: #0aaa66;
}

.color-primary {
  color: #e60079;
}

.btn-primary {
  background: #e60079;
  border: none;
  font-size: 1.185625rem;
  color: white;
  border-radius: 25px;
  padding: 8px 20px;
  font-weight: 700;
}
.btn-primary:hover {
  background: #fb0988;
}

.navbar-toggler-icon {
  color: #fff;
}

.navbar-toggler:focus, .navbar-toggler:hover {
  outline: none;
}

/*Header*/
@media screen and (max-width: 1200px) {
  header {
    background: #172026;
  }
}

header .navbar {
  padding-top: 27px !important;
  padding-bottom: 25px !important;
}
header .navbar .navbar-nav {
  font-size: 1.185625rem;
}
header .navbar .navbar-nav .nav-item {
  padding-left: 8px;
  padding-right: 8px;
}
header .navbar .navbar-nav a {
  color: white;
  background-color: transparent;
  padding: 13px 5px !important;
  font-size: 1.185625rem;
}

@media screen and (max-width:400px) {
  header .navbar .navbar-brand img {
    max-width: 9rem;
  }
}

header .navbar .navbar-nav a:hover {
  color: #e60079;
}
header .navbar .navbar-nav .nav-link-contact {
  background-color: #e60079 !important;
  border-radius: 5px;
  padding: 9px 20px !important;
  margin-top: 5px;
}
header .navbar .navbar-nav .nav-link-contact:hover {
  color: white;
  background-color: #fb0988 !important;
}

@media screen and (max-width:1200px) {
  header .navbar .navbar-collapse {
    padding-bottom: 130px;
  }
}

/*Banner*/
#banner {
  background: url(../images/bg-banner-right.png) no-repeat top right #172026;
  margin-top: -114px;
}

@media screen and (max-width: 1200px) {
  #banner {
    background-color: #172026;
    background-image: none;
  }
}
#banner .banner-inner {
  background: url(../images/bg-banner-left.png) no-repeat center left;
  padding-top: 200px;
  height: 759px;
  margin-bottom: 140px;
}
@media screen and (max-width: 1200px) {
  #banner .banner-inner {
    padding-top: 120px;
    height: 650px;
    margin-bottom: 120px;
  }
}
@media screen and (max-width: 768px) {
  #banner .banner-inner {
    padding-top: 120px;
    height: inherit;
    padding-bottom: 30px;
    margin-bottom: 40px;
  }
}
#banner h1 {
  color: white;
  font-size: 3.973125rem;
  font-weight: 900;
}
@media screen and (max-width: 768px) {
  #banner h1 {
    font-size: 2.9rem;
  }
}
#banner h1 .i-dot {
  position: relative;
}
#banner h1 .i-dot img {
  position: absolute;
  z-index: 3;
  left: 38px;
  top: 5px;
}
@media screen and (max-width: 768px) {
  #banner h1 .i-dot img {
    z-index: 3;
    left: 24px;
    top: -2px;
  }
}
#banner .banner-text p a {
  color: #e60079;
  font-size: 1.185625rem;
}
#banner .banner-img {
  text-align: center;
  margin-top: 50px;
}
#banner .banner-img img {
  border: 16px solid white;
  border-right: 11px solid white !important;
  border-bottom: 32px solid white !important;
  border-radius: 18px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
}

/*Post Section*/
.post-container {
  padding-top: 164px;
}
@media screen and (max-width: 768px) {
  .post-container {
    padding-top: 5px;
  }
}
.post-container .post-wrap {
  background: url(../images/bg-post-left.jpg) no-repeat left top;
}
.post-container .post-wrap .post-wrap-inner {
  background: url(../images/bg-post-right.jpg) no-repeat right bottom;
}
@media screen and (max-width: 768px) {
  .post-container .post-wrap .post-wrap-inner .order-2 {
    -ms-flex-order: 0;
    order: 0;
  }
}
.post-container .post-latest {
  border-bottom: 4px solid #ececec;
  padding-bottom: 140px !important;
  margin-bottom: 172px;
}
@media screen and (max-width: 768px) {
  .post-container .post-latest {
    padding-bottom: 50px !important;
    margin-bottom: 30px;
  }
}
.post-container .color-secondary {
  font-size: 1rem;
}
.post-container .post-section {
  padding-bottom: 164px;
}
@media screen and (max-width: 1200px) {
  .post-container .post-section {
    text-align: center;
  }
}
@media screen and (max-width: 768px) {
  .post-container .post-section {
    padding-bottom: 50px;
  }
}
.post-container .post-section h2 {
  font-size: 3.2rem;
  color: #172026;
  font-weight: 700;
  line-height: 3.1rem;
  margin-bottom: 3px;
  margin-top: 22px;
}
.post-container .post-section h3 {
  font-size: 3.25rem;
  font-weight: 400;
  margin-bottom: 0;
}
.post-container .post-section p {
  margin-bottom: 30px;
  line-height: 2rem;
  margin-top: 33px;
}

/*Features Section*/
.section-features {
  background: url(../images/bg-features.jpg) #172026 no-repeat left top;
  padding: 119px 0 116px;
}
@media screen and (max-width: 768px) {
  .section-features {
    padding: 35px 0 70px;
  }
}
.section-features .list-icon {
  display: none;
  width: 22px;
  height: 22px;
}
.section-features h2 {
  font-size: 3.25rem;
  font-weight: 700;
  color: white;
  line-height: 51px;
  margin-top: 21px;
  margin-bottom: 56px;
}
.section-features h2 span {
  display: block;
}
.section-features .nav-link {
  color: white;
  margin-bottom: 5px;
}
.section-features .nav-link i {
  font-size: 1.3rem;
}
.section-features .features-nav .active {
  background: #e60079 !important;
}
.section-features .features-nav .active .list-icon {
  display: inline-block;
}
.section-features .features-nav .active .far {
  display: none;
}
.section-features .tab-pane img {
  height: 400px;
}

/*Section Vision*/
.section-vision {
  background: white;
  padding: 157px 0 136px;
  background: url(../images/bg-vision.jpg) no-repeat left center white;
}
@media screen and (max-width: 768px) {
  .section-vision {
    padding: 34px 0 50px;
  }
}
.section-vision h2 {
  font-size: 2.25rem;
  font-weight: 400;
  margin: 0;
  padding: 0 0 32px;
}
.section-vision i {
  color: #e60079;
}
.section-vision p {
  padding: 0 0 32px;
  line-height: 2rem;
}
.section-vision .vision-logo {
  margin: 0 0 35px;
}
.section-vision .btn-border-primary {
  background: white;
  color: #e60079;
  border: 1px solid #e60079;
  border-radius: 25px;
  padding: 6px 35px;
  font-size: 1.1875rem;
  font-weight: 700;
}

/*Section Partners*/
.section-partners {
  background: #f7f7f7;
  padding: 75px 0 35px;
}
.section-partners .col {
  padding-bottom: 35px;
}
.section-partners h2 {
  font-size: 3.25rem;
  font-weight: 700;
  color: #172026;
  margin: 0;
  padding: 0 0 55px;
}

.section-partners .col img {
  width: 100%;
}

/*Section Team*/
.section-team {
  padding: 100px 0 20px;
}
.section-team h2 {
  font-size: 3.25rem;
  font-weight: 900;
  margin-bottom: 45px;
}
.section-team .team-col {
  padding: 5px;
  background: #f9f9f9;
  border-radius: 5px;
  margin-bottom: 60px;
  text-align: center;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.1);
}
.section-team .team-col .team-img {
  margin-bottom: 25px;
}
.section-team .team-col .team-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.section-team .team-col h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.section-team .team-col .team-designation {
  font-size: 0.7rem;
  font-weight: 400;
  margin-bottom: 10px;
}
.section-team .team-col .fab {
  font-size: 1.5rem;
}
.section-team .team-col .fa-linkedin {
  color: #006fb2;
}
.section-team .team-col .fa-twitter-square {
  color: #00ade7;
}

/*Section RoadMap*/
.section-roadmap {
  padding-top: 101px;
  padding-bottom: 112px;
}
@media screen and (max-width: 768px) {
  .section-roadmap {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.section-roadmap h2 {
  font-size: 3.25rem;
  font-weight: 700;
  color: #172026;
  margin-bottom: 33px;
}
@media screen and (max-width: 1200px) {
  .section-roadmap .roadmap-img {
    display: none;
  }
}
.section-roadmap .col {
  position: relative;
  background: white;
  padding-top: 25px;
}
.section-roadmap .col .roadmap-inner {
  background: white;
  position: relative;
  z-index: 10;
  padding: 8px 0 0 25px;
}
.section-roadmap .col .roadmap-circle {
  position: absolute;
  left: 74px;
}
@media screen and (max-width: 1200px) {
  .section-roadmap .col .roadmap-circle {
    display: none;
  }
}
.section-roadmap .col .circle-icon {
  background: url(../images/roadmap-circle.png) no-repeat top left;
  width: 35px;
  height: 69px;
  display: inline-block;
}
.section-roadmap .col h2 {
  font-size: 1.779375rem;
  font-weight: 900;
  color: #172026;
  padding-bottom: 0;
  margin-bottom: 20px;
}
.section-roadmap .col:hover h2 {
  color: #e60079;
}
.section-roadmap .col:hover .circle-icon {
  background: url(../images/roadmap-circle.png) no-repeat top right;
}
.section-roadmap .active h2 {
  color: #e60079;
}
.section-roadmap .active .circle-icon {
  background: url(../images/roadmap-circle.png) no-repeat top right;
}
.section-roadmap h3 {
  font-size: 1.25rem;
  padding-bottom: 0;
  margin-bottom: 10px;
  font-weight: 700;
}
.section-roadmap ul {
  list-style: none;
  padding: 0;
}
.section-roadmap ul li {
  font-size: 0.9rem;
  color: #666;
  padding-bottom: 15px;
  font-weight: 700;
}

.section-roadmap ul:nth-child(3) li:not(:last-child) {
  display: flex;
}


.section-roadmap ul:nth-child(3) li div span:last-child{
  background:#e60079;
  border-radius:0.3rem;
  color:white;
  padding:.2rem;
  border-radius:.4rem;
  font-size: 0.8rem;
  font-weight:400;
  display: block;
}

.section-roadmap ul li i {
  font-size: 1.125rem;
  margin-right: 10px;
  color: #000;
  display: inline-block;
  position: relative;
  top: 2px;
}

/*Section Subscribe*/
.section-subscribe {
  background: url(../images/bg-subscribe-left.png) no-repeat left center #172026;
  background-size: contain;
  max-width: 80rem;
  margin: 0 auto;
  border-radius: 4rem;
  
}

.section-subscribe .section-subscribe-inner {
  background: url(../images/iconLogo.svg) no-repeat;
  padding: 9rem 0;
  border-radius: 4rem;
  background-size: contain;
  background-position: 120%;
}
@media screen and (max-width: 1200px) {
  .section-subscribe .section-subscribe-inner {
    background-image: none;
    padding: 60px 0 60px;
  }
}
.section-subscribe .section-subscribe-inner h2 {
  color: white;
  font-weight: 900;
  font-size: 3.253125rem;
  text-align: center;
  padding-bottom: 20px;
}
@media screen and (max-width: 1200px) {
  .section-subscribe .section-subscribe-inner h2 {
    font-size: 2.253125rem;
  }
}

@media screen and (max-width: 579px) {
  .section-subscribe .section-subscribe-inner .input-group {
    display: block;
  }
  .section-subscribe .section-subscribe-inner .input-group button {
    margin-top: 1rem;
  }
  .section-subscribe .section-subscribe-inner .input-group button, .section-subscribe .section-subscribe-inner .input-group input {
    width: 100%;
  }

}
@media screen and (min-width: 579px) {
  .section-subscribe .section-subscribe-inner .btn-outline-secondary  {
    margin-left: -60px;
    position: relative;
  }
 }

.section-subscribe .section-subscribe-inner .subscribe-input {
  border-radius: 50px;
  background: url(../images/icon-subscribe-email.png) no-repeat left center white;
  padding: 15px 0 15px 90px;
  height: 3.5rem;
}
.section-subscribe .section-subscribe-inner .subscribe-input:visited {
  border: none;
  outline: none;
  box-shadow: none;
}
.section-subscribe .section-subscribe-inner .subscribe-input:focus {
  border: none;
  outline: none;
  box-shadow: none;
}
.section-subscribe .section-subscribe-inner .btn-outline-secondary {
  background: #e60079;
  color: white;
  border-radius: 50px;
  font-size: 1.590625rem;
  font-weight: 700;
  border: none;
  padding: 9px 60px;
  z-index: 100;
}

.section-subscribe .section-subscribe-inner .btn-outline-secondary:visited {
  border: none;
  outline: none;
  box-shadow: none;
}
.section-subscribe .section-subscribe-inner .btn-outline-secondary:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

/*Token Distribution Section*/
.section-token {
  background: #172026;
  border-radius: 3rem;
  padding: 1rem;
  margin-bottom: 2rem;
}


@media screen and (min-width: 930px) {
  .section-token {
    padding: 4rem;
  }
}

.section-token h2 {
  color: white;
  font-size: 3.25rem;
  font-weight: 700;
  margin-bottom: 33px;
}
.token-card {
  padding:0;
}

.token-card div {
  padding: .8rem;
  text-align: center;
  width: 100%;
}
.token-card div:first-child {
  text-align: center;
}

.token-card div:first-child span {
  display: block;
  color: white;
  margin-bottom: 2rem;
  position:relative;
}

.token-card div:first-child span::after {
    position:absolute;
    left: 0;
    right:0;
    bottom:-80%;
    margin: 0 auto;
    content: "";
    border-top: .1rem solid rgba(255, 255, 255, 0.5);
    width: 1.5rem;
    transform: rotate(90deg);
}

.token-card:first-child div:last-child{
  background-color: #fb0988;  
  border-radius: .8rem 0 0 .8rem;
  color: white;
}

.token-card:last-child div:last-child{
  background-color: white;
  border-radius: 0 .8rem .8rem 0;
}

.token-card div:last-child span {
  font-size: 1.2rem;
  font-weight: 600;
}

.token-distribution{ 
  color: white;
  position: relative;
}

.token-distribution h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 3rem 0 2rem 0;
}

.token-distribution-card {
  display: flex; 
  align-items: center;
  cursor:pointer;
}

@media screen and (max-width: 930px) {
  .token-distribution-text {
    margin-top: 1rem;
  }

 .token-distribution-card:not(:first-child) {
    margin-top: 2rem;
  }

  .token-distribution-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .token-distribution-inner{
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .token-distribution-wrapper {
    display: none;
  }
}
.token-distribution-wrapper {
  position: absolute;
  width: 100%;
  height: 98%;
  background:rgba(255, 255, 255, 0.05);
  border-radius: 1.5rem 1.5rem 0 0; 
  margin-top: 6rem;
}

.token-distribution-card:not(:last-child) {
  margin-bottom: 1rem
}
.token-distribution-card:hover .token-distribution-info {
  background: #e60079;
}

.token-distribution-card:hover .token-distribution-text {
  margin-left: .5rem;
}

.token-distribution-card span{
  display: block;
}

.token-distribution-info {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 1rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.2rem 2rem;
  transition: ease-out 0.5s;
  width: 100%;
  margin-right: 4rem;
}

/* Tokens Distribution PercentSize*/
.token-distribution-card:nth-child(1) .token-distribution-info {
  height: 5rem;
}
.token-distribution-card:nth-child(2) .token-distribution-info {
  height: 4.7rem;
}
.token-distribution-card:nth-child(3) .token-distribution-info {
  height: 4.8rem;
}
.token-distribution-card:nth-child(4) .token-distribution-info {
  height: 5.2rem;
}
.token-distribution-card:nth-child(5) .token-distribution-info {
  height: 20rem;
}
.token-distribution-card:nth-child(6) .token-distribution-info {
  height: 5.2rem;
}
.token-distribution-card:nth-child(7) .token-distribution-info {
  height: 4.6rem;
}
.token-distribution-card:nth-child(8) .token-distribution-info {
  height: 4.6rem;
}
.token-distribution-card:nth-child(9) .token-distribution-info {
  height: 4rem;
}

.token-distribution-info div:last-child{
  display: flex;
  align-items: center;
}


.token-distribution-info div:first-child span {
  font-weight: 600;
  font-size: 1.1rem;
}


.token-distribution-info div:last-child span {
  font-size: 1rem;
}

.token-distribution-info div:last-child{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.token-distribution-text {
  transition: ease-out 0.2s;
}

.token-distribution-text span {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: .5rem;
}

@media screen and (min-width: 930px) {
  .token-distribution-text span::before {
    display:inline-block;
    content: "";
    border-top: .1rem solid rgba(255, 255, 255, 0.5);
    width: 1.5rem;
    transform: translateX(-10px);
    margin-bottom: 5px;
    margin-left: -1.4rem;
  }

   .token-distribution-text {
    max-width: 40rem;
  }

  .token-distribution-info  {
    max-width: 25rem;
  }

  .token-distribution-wrapper {
    max-width: 27.5rem;
    left: -2%;
  }
}


.token-distribution-text p {
  font-size: 1rem;
  opacity: .8
}

/*Footer*/
footer .footer-nav {
  border-bottom: 1px solid #b7b7b7;
  padding: 38px 0 34px;
  margin-bottom: 62px;
}
footer .footer-nav .nav-item {
  padding: 0 10px;
}
footer .footer-nav .nav-link {
  font-size: 1.185625rem;
  color: #172026;
  padding: 8px 6px;
}
footer .footer-nav .nav-link:hover {
  color: #e60079;
}
footer .footer-nav .nav-link-contact {
  background-color: #e60079 !important;
  border-radius: 20px;
  padding: 9px 20px !important;
  margin-top: 0;
  color: white;
}
footer .footer-nav .nav-link-contact:hover {
  color: white;
  background-color: #fb0988 !important;
}
footer .footer-links-section {
  border-bottom: 1px solid #b7b7b7;
  padding-bottom: 42px;
  margin-bottom: 30px;
}
footer .footer-links-section h2 {
  font-size: 1.185625rem;
  font-weight: 700;
  padding-bottom: 18px;
}
footer .footer-links-section ul {
  list-style: none;
  padding: 0;
}
footer .footer-links-section ul li {
  margin-bottom: 15px;
  font-size: 0.978125rem;
}
footer .footer-links-section ul li a {
  color: #666;
  text-decoration: none;
}
footer .footer-links-section ul li a:hover {
  color: #000;
}
footer .section-copyright {
  padding-bottom: 35px;
  font-size: 0.978125rem;
}
footer .section-copyright a {
  color: #172026;
}
footer .social-links {
  margin-top: -14px;
}
footer .social-links a {
  height: 38px;
  width: 38px;
  text-decoration: none;
  display: inline-block;
}
footer .social-links a img {
  height: 38px;
  width: 38px;
}
footer .social-links a:hover {
  text-decoration: none !important;
}

/*# sourceMappingURL=style.css.map */
