<!doctype html>
<html lang="en">

<!-- Mirrored from www.polkadex.trade/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Apr 2021 11:27:47 GMT -->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DYTPWG3R5M"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-DYTPWG3R5M');
    </script>
    <!--    Google Analytics End-->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--Custom CSS-->
    <link rel="stylesheet" href="css/style.css">

    <!--Custom Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;900&amp;display=swap" rel="stylesheet">

    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <title>Polkadex</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!--    MailChimp -->
    <script id="mcjs">!function (c, h, i, m, p) {
        m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p)
    }(document, "script", "../chimpstatic.com/mcjs-connected/js/users/28427d0f7a87eac1dbcc592ff/1a6f1dcf1e0d500e605cc70b3.js");</script>
    <!-- MailChimp Ends-->
</head>
    
<body>
<!--Header start-->
<header>
    <div class="container-xl">
        <nav class="navbar navbar-expand-xl"><a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"><i class="fas fa-bars"></i></span></button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#about_us">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" target="_blank" href="https://docs.polkadex.trade/">Docs</a>
                    <li class="nav-item"><a class="nav-link" href="#roadmap">Roadmap</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://twitter.com/polkadex">Twitter</a></li>
                    </li>
                    <li class="nav-item"><a class="nav-link nav-link-contact" href="https://t.me/Polkadex">Join Telegram</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!--/Header End-->

<!--Hero Banner Start-->
<div id="banner">
    <div class="banner-inner">
        <div class="text-center banner-text">
<!--            <h1>Our Testnet is <span class="i-dot"> <img src="images/icon-live.png"/> Live </span></h1>-->
            <h1>Testnet v3 coming soon </span></h1>
<!--            <p class="text-center"><a href="https://testnet.polkadex.trade">testnet.polkadex.trade &gt;</a></p>-->
        </div>
        <div class="banner-img"><img src="images/banner-image.jpg" alt="" class="img-fluid"/></div>
    </div>
</div>
<!--Hero Banner End-->
<!--Content Start-->
<section class="content">
    <!--Post Container Start-->
    <div class="post-container" id="about_us">
        <div class="container-lg">
            <!--Post-->
            <div class="row post-section post-latest justify-content-between">
                <div class="col-lg-7 order-1 align-self-center"><img src="images/img-peer.png" class="img-fluid"/></div>
                <div class="col-lg-5 order-2">
                    <h2>Polkadex: <br/>The trading engine for web3 and Defi</h2>
                    <p>A fully decentralized, peer-peer, orderbook based cryptocurrency exchange for the Defi ecosystem
                        in Substrate.</p>
                    <a class="btn btn-primary"
                       href="https://docs.polkadex.trade/"
                       target="_blank">Documentation</a>
                    <a href="https://polkadex.medium.com/" target="_blank" class="color-secondary">Latest Medium Articles
                        &gt;</a></div>

            </div>
            <!--/Post-->
        </div>
        <!--Post Wrap Start-->
        <div class="post-wrap" id="features">
            <div class="post-wrap-inner">
                <div class="container-lg">
                    <!--Post-->
                    <div class="row post-section justify-content-between">
                        <div class="col-lg-6 align-self-center order-2"><img src="images/img-protocol.png"
                                                                             class="img-fluid"/></div>
                        <div class="col-lg-5 order-1">
                            <h2>Fluid Switch</h2>
                            <h3>Protocol</h3>
                            <p>An order matching protocol that switches between AMM and orderbook which ensures that
                                liquidity flows seamlessly for traders and market makers, providing guaranteed trades.
                                Uniquely programmed AMM algorithm ensures the orderbook is fully supported, thereby
                                avoiding price slippage and impermanent loss, a common problem found in AMM based
                                DEXes.</p>
                            <a href="https://polkadex.medium.com/the-beginning-of-the-end-for-amm-dexes-ca1594be5015"
                               target="_blank" class="color-secondary">Learn More &gt;</a></div>

                    </div>
                    <!--/Post-->
                    <!--Post-->
                    <div class="row post-section justify-content-between">
                        <div class="col-lg-6 align-self-center"><img src="images/img-bot.png" class="img-fluid"/></div>
                        <div class="col-lg-5">
                            <h2>On-Chain Trading</h2>
                            <h3>Bots</h3>
                            <p>Polkadex enables HFT through trading bots for both retail and institutional investors.
                                Zero cancellation fees optimized through unique architecture allow dynamic entry and
                                exit based on the market situation, incentivized API endpoints for both trading bot
                                companies and liquidity providers and eliminate front-running of orders by paying high
                                gas fees, a problem that plagues traditional decentralized exchanges. </p>
                            <a href="https://polkadex.medium.com/feeless-transactions-in-polkadex-76ab16cbe483"
                               target="_blank" class="color-secondary">Learn More &gt;</a></div>

                    </div>
                    <!--/Post-->
                    <!--Post-->
                    <div class="row post-section justify-content-between">
                        <div class="col-lg-5 order-2 align-self-center"><img src="images/img-bridge.png"
                                                                             class="img-fluid"/></div>
                        <div class="col-lg-6 order-1">
                            <h2>Trustless Ethereum</h2>
                            <h3>Bridge</h3>
                            <p>Trustless cross-chain bridges, with Polkadot through Parachain and Ethereum through
                                Snowfork, help bring any blockchain token to Polkadex in a non-custodial and trustless
                                manner. Polkadex is built for the future, making it possible to integrate with other
                                liquidity providers using forkless upgrades. We do not touch customer funds or your
                                smart contract keys.</p>
                            <a href="https://wiki.polkadot.network/docs/en/learn-parachains" target="_blank"
                               class="color-secondary">Learn More &gt;</a></div>

                    </div>
                    <!--/Post-->
                    <!--Post-->
                    <div class="row post-section justify-content-between">
                        <div class="col-lg-6 align-self-center"><img src="images/img-performance.png"
                                                                     class="img-fluid"/></div>
                        <div class="col-lg-5 order-2">
                            <h2>Performance</h2>
                            <p>The current testnet transaction throughput of 300 TPS, more than enough to support the
                                current crypto exchange landscape and will continue to improve this speed to 20,000 TPS
                                using our R&D on inhouse consensus algorithm code named Pebble. This upgrade will be
                                part of the Roadmap planned in 2021-22.</p>
                            <!--                            <a href="#" class="color-secondary">Learn More &gt;</a>-->
                        </div>

                    </div>
                    <!--/Post-->
                </div>
            </div>
            <!--Post Wrap End-->
        </div>
        <!--Post Container End-->

        <!--Section Feature Start-->
        <div class="section-features">
            <div class="container-lg">
                <div class="row justify-content-between text-center text-lg-left">
                    <div class="col-lg-4 align-self-center">
                        <h2>More<span>Features</span></h2>

                        <div class="nav flex-column nav-pills features-nav" id="v-pills-tab" role="tablist"
                             aria-orientation="vertical">

                            <a class="nav-link active" id="v-pills-NoFrontRunning-tab" data-toggle="pill"
                               href="#NoFrontRunning" role="tab" aria-controls="NoFrontRunning" aria-selected="true">
                                <i class="far fa-check-circle"></i>
                                <i class="list-icon"><img src="images/list-icon-1.png" class="img-fluid"/></i> No
                                Front-running
                            </a>

                            <a class="nav-link" id="v-pills-UserExperience-tab" data-toggle="pill"
                               href="#UserExperience" role="tab" aria-controls="UserExperience" aria-selected="false">
                                <i class="far fa-check-circle"></i>
                                <i class="list-icon"><img src="images/list-icon-2.png" class="img-fluid"/></i> Great
                                UI/UX
                            </a>

                            <a class="nav-link" id="v-pills-CustodyFunds-tab" data-toggle="pill"
                               href="#v-pills-CustodyFunds" role="tab" aria-controls="v-pills-CustodyFunds"
                               aria-selected="false">
                                <i class="far fa-check-circle"></i>
                                <i class="list-icon"><img src="images/list-icon-3.png" class="img-fluid"/></i>
                                Non-Custodial
                            </a>

                            <a class="nav-link" id="v-pills-ForklessUpgrade-tab" data-toggle="pill"
                               href="#v-pills-ForklessUpgrade" role="tab" aria-controls="v-pills-ForklessUpgrade"
                               aria-selected="false">
                                <i class="far fa-check-circle"></i>
                                <i class="list-icon"><img src="images/list-icon-4.png" class="img-fluid"/></i> Forkless
                                Upgrade
                            </a>

                            <a class="nav-link" id="v-pills-Decentralized-tab" data-toggle="pill"
                               href="#v-pills-Decentralized" role="tab" aria-controls="v-pills-Decentralized"
                               aria-selected="false">
                                <i class="far fa-check-circle"></i>
                                <i class="list-icon"><img src="images/list-icon-5.png" class="img-fluid"/></i>
                                Decentralized
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-6 align-self-center d-none d-lg-block">
                        <div class="tab-content" id="v-pills-tabContent">

                            <div class="tab-pane fade show active" id="NoFrontRunning" role="tabpanel"
                                 aria-labelledby="v-pills-NoFrontRunning-tab">
                                <img src="images/img-slide-1.png" alt="" class="img-fluid">
                            </div>

                            <div class="tab-pane fade" id="UserExperience" role="tabpanel"
                                 aria-labelledby="v-pills-UserExperience-tab">
                                <img src="images/img-slide-2.png" alt="" class="img-fluid">
                            </div>

                            <div class="tab-pane fade" id="v-pills-CustodyFunds" role="tabpanel"
                                 aria-labelledby="v-pills-CustodyFunds-tab">
                                <img src="images/img-slide-3.png" alt="" class="img-fluid">
                            </div>

                            <div class="tab-pane fade" id="v-pills-ForklessUpgrade" role="tabpanel"
                                 aria-labelledby="v-pills-ForklessUpgrade-tab">
                                <img src="images/img-slide-4.png" alt="" class="img-fluid">
                            </div>

                            <div class="tab-pane fade" id="v-pills-Decentralized" role="tabpanel"
                                 aria-labelledby="v-pills-Decentralized-tab">
                                <img src="images/img-slide-5.png" alt="" class="img-fluid">
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--Section Feature End-->

        <!--Section Vision Start-->
        <div class="section-vision">
            <div class="container text-center">
                <h2>Mission & Vision of</h2>
                <div class="text-center vision-logo"><img src="images/logo-vision.png" alt="Polkadex"
                                                          class="img-fluid"/></div>
                <p> “Our mission is to build the perfect decentralized exchange.” <br>
                    <br>
                    “We envision a world of financial inclusion, creating bridges that transfer value from traditional
                    money markets to a decentralized store of <i>value and trust</i>, <br> thereby preparing the world
                    for a
                    tokenized future.” </p>
                <!--                <button class="btn btn-border-primary">More About</button>-->
            </div>
        </div>
        <!--Section Partners Start-->
        <div class="section-partners">
            <div class="container text-center">
                <h2>Supported & Funded by </h2>
                <div class="row row-cols-4">
<!--                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/Web3Foundation@2x.jpg" class="img-fluid" alt=""/></div>-->
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/Cms%402x.jpg" class="img-fluid" alt=""/></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/Cluster%402x.jpg" class="img-fluid" alt=""/></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/ExistentialCapital%402x.jpg" class="img-fluid" alt=""/></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/Au21Capital%402x.jpg" class="img-fluid" alt=""/></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/Blocksync%402x.jpg" class="img-fluid" alt=""/></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/LDCapital%402x.jpg" class="img-fluid" alt=""/></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/BtxCapital%402x.jpg" class="img-fluid" alt="" /></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/NGCVentures%402x.jpg" class="img-fluid" alt="" /></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/GenblockCapital%402x.jpg" class="img-fluid" alt="" /></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/Jrr%20Crypto%402x.jpg" class="img-fluid" alt="" /></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/GenesisBlockCapital%402x.jpg" class="img-fluid" alt="" /></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/Ybb%402x.jpg" class="img-fluid" alt="" /></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/Kenetic%402x.jpg" class="img-fluid" alt="" /></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/MasterVentures%402x.jpg" class="img-fluid" alt="" /></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/GBIC%402x.jpg" class="img-fluid" alt="" /></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/QCPCapital%402x.jpg" class="img-fluid" alt="" /></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/BlockDreamFund%402x.jpg" class="img-fluid" alt="" /></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/PNYX%402x.jpg" class="img-fluid" alt="" /></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/Outlier%20Ventures%402x.jpg" class="img-fluid" alt="" /></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/DAG%402x.jpg" class="img-fluid" alt="" /></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/WaterdripCapital.jpg" class="img-fluid" alt="" /></div>
                    <div class="col col-lg-3 col-md-4 col-6"><img src="images/logos/m6-capital.png" class="img-fluid" alt="" /></div>
                </div>
            </div>
        </div>
        <!--Section Partners End-->
        <!--Section Team Start-->
        <div class="section-team" id="team">
            <h2 class="text-center">
                Polkadex Team
            </h2>
            <div class="container">

                <div class="row mx-lg-4">
                    <!--/col-->
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="team-col">
                            <div class="team-img">
                                <img src="images/team-vivek.jpg" alt="">
                            </div>
                            <h3>Vivek Prasannan</h3>
                            <div class="team-designation"> <h6>Executive Director</h6></div>
                            <div class="team-media">
                                <a href="https://www.linkedin.com/in/vivekprasannan/" target=”_blank”><i class="fab fa-linkedin"></i></a>
<!--                                <a href="#"><i class="fab fa-twitter-square"></i></a>-->
                            </div>
                        </div>
                    </div>
                    <!--/col-->
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="team-col">
                            <div class="team-img">
                                <img src="images/team-gautham.png" alt="">
                            </div>
                            <h3>Gautham J</h3>
                            <div class="team-designation"> <h6>Chief Executive Officer</h6></div>
                            <div class="team-media">
                                <a href="https://www.linkedin.com/in/gautham-j-a4a559133/" target=”_blank”><i class="fab fa-linkedin"></i></a>
<!--                                <a href="#"><i class="fab fa-twitter-square"></i></a>-->
                            </div>
                        </div>
                    </div>
                    <!--/col-->
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="team-col">
                            <div class="team-img">
                                <img src="images/team-deepansh.jpg" alt="">
                            </div>
                            <h3>Deepansh Singh</h3>
                            <div class="team-designation"><h6>Chief Operating Officer</h6></div>
                            <div class="team-media">
                                <a href="https://www.linkedin.com/in/deepanshconnect/" target=”_blank”><i class="fab fa-linkedin"></i></a>
<!--                                <a href="#"><i class="fab fa-twitter-square"></i></a>-->
                            </div>
                        </div>
                    </div>
                    <!--/col-->
                    <!--/col-->
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="team-col">
                            <div class="team-img">
                                <img src="images/team-kseniia.jpg" alt="">
                            </div>
                            <h3>Kseniia Baziian</h3>
                            <div class="team-designation"><h6>Chief Marketing Officer</h6></div>
                            <div class="team-media">
                                <a href="https://www.linkedin.com/in/kseniia-baziian-98382652/" target=”_blank”><i class="fab fa-linkedin"></i></a>
                                <!--                                <a href="#"><i class="fab fa-twitter-square"></i></a>-->
                            </div>
                        </div>
                    </div>
                    <!--/col-->
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="team-col">
                            <div class="team-img">
                                <img src="images/team-matthias.png" alt="">
                            </div>
                            <h3>Matthias Hafner</h3>
                            <div class="team-designation"> <h6>Cryptoeconomic Advisor</h6> </div>
                            <div class="team-media">
                                <a href="https://www.linkedin.com/in/matthias-hafner-26b069b8/" target=”_blank”><i class="fab fa-linkedin"></i></a>
                                <!--                                <a href="#"><i class="fab fa-twitter-square"></i></a>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="team-col">
                            <div class="team-img">
                                <img src="images/team-jasper.jpg" alt="">
                            </div>
                            <h3> Jasper Byun</h3>
                            <div class="team-designation"><h6>Strategic Advisor</h6></div>
                            <div class="team-media">
                                <a href="https://www.linkedin.com/in/jasperb/" target=”_blank”><i class="fab fa-linkedin"></i></a>
<!--                                <a href="#"><i class="fab fa-twitter-square"></i></a>-->
                            </div>
                        </div>
                    </div>
                    <!--/col-->
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="team-col">
                            <div class="team-img">
                                <img src="images/team-zhi.jpg" alt="">
                            </div>
                            <h3>Zhi Hao Loy</h3>
                            <div class="team-designation"><h6>Legal Counsel </h6></div>
                            <div class="team-media">
                                <a href="https://www.linkedin.com/in/loyzhihao/" target=”_blank”><i class="fab fa-linkedin"></i></a>
<!--                                <a href="#"><i class="fab fa-twitter-square"></i></a>-->
                            </div>
                        </div>
                    </div>
                    <!--/col-->
                    <!--/col-->
                    <div class="col-12 col-sm-6 col-md-3">
                        <div class="team-col">
                            <div class="team-img">
                                <img src="images/team-garlom.jpg" alt="">
                            </div>
                            <h3>Garlam (가람) Won</h3>
                            <div class="team-designation"><h6> Marketing Advisor </h6></div>
                            <div class="team-media">
                                <a href="https://www.linkedin.com/in/garlam/" target=”_blank”><i class="fab fa-linkedin"></i></a>
                                <!--                                <a href="#"><i class="fab fa-twitter-square"></i></a>-->
                            </div>
                        </div>
                    </div>
                    <!--/col-->
                </div>
            </div>
        </div>
        <!--Section Team end-->

        <!--Section RoadMap Start-->
        <div class="section-roadmap" id="roadmap">
            <div class="container">
                <h2 class="text-center">Roadmap</h2>
                <div class="roadmap-img text-center"><img src="images/roadmap-arrow.png" alt="" class="img-fluid"/>
                </div>
                <div class="row">
                    <div class="col col-20 col-md-4 col-sm-6 col-12 col-lg">
                        <div class="roadmap-circle" style="top: -55px;"><i class="circle-icon"></i></div>
                        <div class="roadmap-inner">
                            <h3><span class="color-primary">Q3</span> 2020</h3>
                            <h2>Initiation</h2>
                            <ul>
                                <li><i class="far fa-check-circle"></i>Web3 Milestone #1</li>
                                <li><i class="far fa-check-circle"></i>Refactoring Polkadex Engine</li>
                                <li><i class="far fa-check-circle"></i>Code Documentation</li>
                            </ul>
                        </div>
                    </div>
                    <!--/col-->

                    <div class="col col-20 col-md-4 col-sm-6 col-12 col-lg">
                        <div class="roadmap-circle" style="top: -90px;"><i class="circle-icon"></i></div>
                        <div class="roadmap-inner">
                            <h3><span class="color-primary">Q4</span> 2020</h3>
                            <h2>Testnet</h2>
                            <ul>
                                <li><i class="far fa-check-circle"></i>Website Launch</li>
                                <li><i class="far fa-check-circle"></i>Whitepaper Release</li>
                                <li><i class="far fa-check-circle"></i>Testnet Launch</li>
                                <li><i class="far fa-check-circle"></i>SAFT based Token PreSale</li>
                            </ul>
                        </div>
                    </div>
                    <!--/col-->

                    <div class="col col-20 col-md-4 col-sm-6 col-12 col-lg">
                        <div class="roadmap-circle" style="top: -60px;"><i class="circle-icon"></i></div>
                        <div class="roadmap-inner">
                            <h3><span class="color-primary">Q1-Q2</span> 2021</h3>
                            <h2>Mainnet</h2>
                            <ul>
                                <li>
                                    <i class="far fa-check-circle"></i>
                                    <div>
                                        <span>Security Audit</span>
                                        <span>Date: <strong>June 2021</strong> </span>
                                    </div>
                                </li>
                                <li>
                                    <i class="far fa-check-circle"></i>
                                    <div>
                                        <span>Public Sale</span>
                                        <span>Date: <strong>April 2021</strong> </span>
                                    </div>
                                </li>
                                <li><i class="far fa-check-circle"></i>Mainnet Launch</li>
                            </ul>
                        </div>
                    </div>
                    <!--/col-->

                    <div class="col col-20 col-md-4 col-sm-6 col-12 col-lg">
                        <div class="roadmap-circle" style="top: -33px;"><i class="circle-icon"></i></div>
                        <div class="roadmap-inner">
                            <h3><span class="color-primary">Q3-Q4</span> 2021</h3>
                            <h2>Bridging</h2>
                            <ul>
                                <li><i class="far fa-check-circle"></i>Parachain Development</li>
                                <li><i class="far fa-check-circle"></i>Polkadot Crowdfunding</li>
                                <li><i class="far fa-check-circle"></i>Parachain Auction</li>
                            </ul>
                        </div>
                    </div>
                    <!--/col-->

                    <div class="col col-20 col-md-4 col-sm-6 col-12 col-lg">
                        <div class="roadmap-circle" style="top: -62px;"><i class="circle-icon"></i></div>
                        <div class="roadmap-inner">
                            <h3><span class="color-primary">Q1-Q3</span> 2022</h3>
                            <h2>Scale Up</h2>
                            <ul>
                                <li><i class="far fa-check-circle"></i>Margin/Lending</li>
                                <li><i class="far fa-check-circle"></i>Futures/Options</li>
                                <li><i class="far fa-check-circle"></i>Pebble Consensus Upgrade</li>
                            </ul>
                        </div>
                    </div>
                    <!--/col-->

                </div>
            </div>
        </div>
        <!--Section RoadMap End-->
        <!--Section Token Economics Start-->
        <div class="section-token"> 
            <div class="container">
                <h2 class="text-center">Token economics</h2>
                <div class="row">
                    <div class="col-lg-7 token-card">
                        <div>
                            <span>Total Supply</span>
                        </div>
                        <div>
                            <span>20,000,000 tokens</span>
                        </div>
                    </div>
                    <div class="col-lg-5 token-card">
                        <div>
                            <span>Initial Circulating Supply</span>
                        </div>
                        <div>
                            <span>1,963,860 (9.8193% of total supply)</span>
                        </div>
                    </div>
                </div>
                <div class="row token-distribution">
                    <h3>Distribution of tokens</h3>
                    <div  class="token-distribution-inner">
                        <div class="token-distribution-card">  
                            <div class="token-distribution-info">
                                <div>
                                   <span>9%</span> 
                                </div>
                                <div>
                                    <span>1,800,000 tokens</span>
                                </div>
                            </div>
                            <div class="token-distribution-text">
                                <span>Founders and team</span>
                                <p>20% initial unlocked after 12 months of mainnet launch, and remaining vested quarterly</p>
                            </div>
                        </div>
                        <div class="token-distribution-card">
                            <div class="token-distribution-info">
                                <div>
                                    <span>7%</span>
                                </div>
                                <div>
                                    <span>1,400,000 tokens</span>
                                    <span>Price: <strong>$0.5 </strong></span>
                                </div>
                            </div>
                            <div class="token-distribution-text">
                                <span>Seed round</span>
                                <p>20% initial , and remaining vested quarterly</p>
                            </div>
                        </div>
                        <div class="token-distribution-card">
                            <div class="token-distribution-info">
                                <div>
                                    <span>8%</span>
                                </div>
                                <div>
                                    <span>1,600,000 tokens</span>
                                    <span>Price: <strong>$0.75 </strong></span>
                                </div>
                            </div>
                            <div class="token-distribution-text">
                                <span>Strategic round</span>
                                <p>25% initial , and remaining vested quarterly</p>
                            </div>
                        </div>
                        <div class="token-distribution-card">
                            <div class="token-distribution-info">
                                <div>
                                    <span>10.193%</span>
                                </div>
                                <div>
                                    <span>2,038,600 tokens</span>
                                    <span>Price: <strong>$1 </strong></span>
                                </div>
                            </div>
                            <div class="token-distribution-text">
                                <span>Private round</span>
                                <p>30% initial , and remaining vested quarterly</p>
                            </div>
                        </div>
                        <div class="token-distribution-card">
                            <div class="token-distribution-info">
                                <div>
                                    <span>41%</span>
                                </div>
                                <div>
                                    <span>8,200,000 tokens</span>
                                </div>
                            </div>
                            <div class="token-distribution-text">
                                <span>Treasury</span>
                                <p>Exchange Listing, Governance (locked in Treasury)</p>
                            </div>
                        </div>
                        <div class="token-distribution-card">
                            <div class="token-distribution-info">
                                <div>
                                    <span>10%</span>
                                </div>
                                <div>
                                    <span>2,000,000 tokens</span>
                                </div>
                            </div>
                            <div class="token-distribution-text">
                                <span>Liquidity Mining</span>
                                <p>For one year</p>
                            </div>
                        </div>
                        <div class="token-distribution-card">
                            <div class="token-distribution-info">
                                <div>
                                    <span>6%</span>
                                </div>
                                <div>
                                    <span>1,200,000 tokens</span>
<!--                                    <span>Price: <strong>$0.5 </strong></span>-->
                                </div>
                            </div>
                            <div class="token-distribution-text">
                                <span>Advisors</span>
                                <p>10% initial release after 6 months of mainet launch ,
                                and remaining vested quaterly</p>
                            </div>
                        </div>
                        <div class="token-distribution-card">
                            <div class="token-distribution-info">
                                <div>
                                    <span>6.807%</span>
                                </div>
                                <div>
                                    <span>1,361,400 tokens</span>
                                </div>
                            </div>
                            <div class="token-distribution-text">
                                <span>Marketing, Ecosystem and Partnerships</span>
                                <p>20% initial , and remaining vested quaterly</p>
                            </div>
                        </div>
                        <div class="token-distribution-card">
                            <div class="token-distribution-info">
                                <div>
                                    <span>2%</span>
                                </div>
                                <div>
                                    <span>400,000 tokens</span>
<!--                                    <span>Price: <strong>$2.25 </strong></span>-->
                                </div>
                            </div>
                            <div class="token-distribution-text">
                                <span>Community Round</span>
                                <p>No vesting</p>
                            </div>
                        </div>
                    </div>
                    <div class="token-distribution-wrapper"></div>
                </div>
            </div>
        </div>
        <!--Section  Token Economics  End-->
        <!--Section Subscribe Start-->
        <div class="section-subscribe">
            <div class="section-subscribe-inner">
                <div class="container">
                    <h2> Subscribe to Email Updates<span class="primary-fullstop">.</span></h2>
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <form action="https://formspree.io/f/mrgolonn" method="POST">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control subscribe-input"
                                           placeholder="Enter your email" aria-label="Enter your email"
                                           aria-describedby="button-addon2"
                                           name="_replyto">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="submit" id="button-addon2">
                                            Submit
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Section Subscribe End-->

        <!--Footer Start-->
        <footer>
            <div class="container">
                <!--Footer Nav Start-->
                <div class="footer-nav">
                    <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="#"><img
                            src="images/logo-footer.png" alt=""></a>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#about_us">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                                <li class="nav-item"><a class="nav-link nav-link-contact"
                                                        href="https://testnet.polkadex.trade/">Go to Testnet</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!--Footer Nav End-->
                <!--Footer Links Start-->
                <div class="footer-links-section">
                    <div class="row">
                        <div class="col col-lg-3 col-dm-6 col-sm-6 col-12">
                            <h2>General</h2>
                            <ul>
                                <li><a href="#about_us">About Us</a></li>
                                <li><a href="#features">Features</a></li>
                                <li><a href="#roadmap"> Roadmap</a></li>
                            </ul>
                        </div>
                        <!--/col-->
                        <div class="col col-lg-3 col-dm-6 col-sm-6 col-12">
                            <h2>Technology</h2>
                            <ul>
                                <li><a href="https://github.com/Polkadex-Substrate">Github</a></li>
                                <li>
                                    <a href="https://docs.polkadex.trade/">Documentation</a>
                                </li>
                                <li><a href="https://www.substrate.io/">Substrate</a></li>
                            </ul>
                        </div>
                        <!--/col-->
                        <div class="col col-lg-3 col-dm-6 col-sm-6 col-12">
                            <h2>Community</h2>
                            <ul>
                                <li><a href="https://web3.foundation/">Web3 Foundation</a></li>
                                <li><a href="https://www.polkadot.network/">Polkadot</a></li>
                            </ul>
                        </div>
                        <!--/col-->
                        <div class="col col-lg-3 col-dm-6 col-sm-6 col-12">
                            <h2>Social Media</h2>
                            <div>
                                <a class="text-decoration-none" href="https://t.me/Polkadex" target="_blank"> <img
                                        src="images/telegram.svg" alt="Telegram"/> </a>
                                <a class="text-decoration-none" href="https://twitter.com/polkadex" target="_blank">
                                    <img src="images/twitter.svg" alt="Twitter"/> </a>
                                <a class="text-decoration-none" href="https://polkadex.medium.com/" target="_blank"> <img
                                        src="images/medium.svg" alt="Medium"/> </a>
                            </div>
                        </div>
                        <!--/col-->
                    </div>
                </div>
                <!--Footer Links End-->
                <!--Copyright Section Start-->
                <div class="row">
                    <div class="col-lg-9">
                        <div class="section-copyright"> © 2020 Polkadex</div>
                    </div>
                </div>

                <!--Copyright Section End-->
            </div>
        </footer>
        <!--Footer End-->
</section>
</div>
<!--Content End-->

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="../code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
    $('#v-pills-tab a').on('click', function (e) {
        e.preventDefault()
        $(this).tab('show')
    })
</script>
</body>

<!-- Mirrored from www.polkadex.trade/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 12 Apr 2021 11:28:23 GMT -->
</html>
