HTTrack3.49-2+htsswf+htsjava launched on Mon, 12 Apr 2021 16:57:45 at https://www.polkadex.trade +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.polkadex.trade -O1 "C:\My Web Sites\polkadex" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

16:57:47	Warning: 	Moved Permanently for https://www.polkadex.trade/robots.txt
16:57:47	Warning: 	File has moved from https://www.polkadex.trade/robots.txt to /robots.txt/

HTTrack Website Copier/3.49-2 mirror complete in 55 seconds : 90 links scanned, 89 files written (9330158 bytes overall) [7288125 bytes received at 132511 bytes/sec], 3380018 bytes transferred using HTTP compression in 20 files, ratio 38%, 15.0 requests per connection
(No errors, 2 warnings, 0 messages)
